In [1]:
import pandas as pd


df = pd.read_csv('part-00000-af161fb1-aef7-4c07-be0d-c34b77246443-c000.csv')

In [2]:
df

,Date,Open,High,Low,Close,Adj Close,Volume,Stock
0,1962-01-02T00:00:00.000Z,0.000000,7.687500,7.541667,7.583333,0.978945,49200.0,FL
1,1962-01-02T00:00:00.000Z,0.000000,11.187500,11.000000,11.125000,1.936024,32000.0,GT
2,1962-01-02T00:00:00.000Z,0.000000,10.281250,10.125000,10.125000,0.227351,25600.0,ED
3,1962-01-02T00:00:00.000Z,0.131273,0.131273,0.124177,0.124177,0.006952,2480300.0,HPQ
4,1962-01-02T00:00:00.000Z,0.751202,0.763722,0.743690,0.748698,0.001783,2156500.0,GE
...,...,...,...,...,...,...,...,...
222007,1976-08-06T00:00:00.000Z,0.000000,6.750000,6.000000,6.000000,3.795432,0.0,AE
222008,1976-08-06T00:00:00.000Z,0.000000,10.125000,9.750000,9.750000,2.691127,5900.0,ANAT
222009,1976-08-06T00:00:00.000Z,0.000000,6.375000,6.250000,6.375000,6.375000,7100.0,GCO
222010,1976-08-06T00:00:00.000Z,0.000000,3.437500,3.437500,3.437500,3.437500,400.0,CUO
222011,1976-08-06T00:00:00.000Z,0.000000,6.250000,6.125000,6.125000,2.346192,200.0,HMG

In [5]:
pd.set_option('display.max_rows', 500)

In [12]:
aggregated_df.Year.unique()

array([1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972,
       1973, 1974, 1975, 1976], dtype=int32)

In [14]:
df['Date'] = pd.to_datetime(df['Date'])
df['Year'] = df['Date'].dt.year
df['Month'] = df['Date'].dt.month

aggregated_df = df.groupby(['Stock', 'Year', 'Month']).agg(
    avg_close=('Close', 'mean'),  
    min_low=('Low', 'min'),      
    max_high=('High', 'max'),     
    total_volume=('Volume', 'sum')
).reset_index()

aggregated_df[:10]

  Stock  Year  Month  avg_close   min_low  max_high  total_volume
0    AA  1962      1   6.177166  5.839290  6.664320     1246100.0
1    AA  1962      2   5.919390  5.739165  6.223770      954800.0
2    AA  1962      3   6.548539  6.023520  6.840540     1125800.0
3    AA  1962      4   6.357938  6.123645  6.564195      922900.0
4    AA  1962      5   5.602267  4.914135  6.139665     1238400.0
5    AA  1962      6   5.176749  4.505625  5.607000     1371000.0
6    AA  1962      7   5.557796  5.206500  5.907375     1114300.0
7    AA  1962      8   6.026741  5.647050  6.408000      938300.0
8    AA  1962      9   5.717875  5.154435  6.107625      739600.0
9    AA  1962     10   5.223217  4.938165  5.462820      961900.0

In [15]:
aggregated_df[(aggregated_df['Stock']=='HMG') & (aggregated_df['Year']==1976)]

     Stock  Year  Month  avg_close  min_low  max_high  total_volume
4994   HMG  1976      1   6.351190    5.625     6.625       17600.0
4995   HMG  1976      2   7.440789    6.250     8.000       20700.0
4996   HMG  1976      3   7.809783    7.500     8.250       10400.0
4997   HMG  1976      4   7.113095    6.625     7.625       11500.0
4998   HMG  1976      5   6.662500    6.125     7.250       87400.0
4999   HMG  1976      6   6.011364    5.750     6.375       13900.0
5000   HMG  1976      7   6.011905    5.250     6.500       18100.0
5001   HMG  1976      8   6.275000    6.125     6.375        1400.0

In [ ]:
# Volumes in kafka ar x2 because it was second run I believe xd

In [ ]:
# [AGGREGATED] Stock: OTTR, Year: 1976, Month: 8 -> Aggregation{avgClose=4.6125, minLow=4.59375, maxHigh=4.78125, sumVolume=165600.0, count=10}
# [AGGREGATED] Stock: WGO, Year: 1976, Month: 8 -> Aggregation{avgClose=3.3625, minLow=3.1875, maxHigh=3.4375, sumVolume=206000.0, count=10}
# [AGGREGATED] Stock: SXI, Year: 1976, Month: 8 -> Aggregation{avgClose=1.971875, minLow=1.953125, maxHigh=2.0, sumVolume=65600.0, count=10}
# [AGGREGATED] Stock: SWX, Year: 1976, Month: 8 -> Aggregation{avgClose=10.25, minLow=10.125, maxHigh=10.875, sumVolume=44800.0, count=10}
# [AGGREGATED] Stock: TRV, Year: 1976, Month: 8 -> Aggregation{avgClose=8.30625, minLow=8.21875, maxHigh=8.53125, sumVolume=1092000.0, count=10}
# [AGGREGATED] Stock: AP, Year: 1976, Month: 8 -> Aggregation{avgClose=7.21875, minLow=7.125, maxHigh=7.3125, sumVolume=10600.0, count=10}
# [AGGREGATED] Stock: BRT, Year: 1976, Month: 8 -> Aggregation{avgClose=2.625, minLow=2.625, maxHigh=2.625, sumVolume=800.0, count=10}
# [AGGREGATED] Stock: SCX, Year: 1976, Month: 8 -> Aggregation{avgClose=9.9125, minLow=9.8125, maxHigh=9.9375, sumVolume=4000.0, count=10}
# [AGGREGATED] Stock: PNC, Year: 1976, Month: 8 -> Aggregation{avgClose=2.48125, minLow=2.4375, maxHigh=2.625, sumVolume=208000.0, count=10}
# [AGGREGATED] Stock: SKY, Year: 1976, Month: 8 -> Aggregation{avgClose=17.925, minLow=17.75, maxHigh=18.125, sumVolume=80400.0, count=10}
# [AGGREGATED] Stock: TPC, Year: 1976, Month: 8 -> Aggregation{avgClose=3.0, minLow=3.0, maxHigh=3.0, sumVolume=63600.0, count=10}
# [AGGREGATED] Stock: TNC, Year: 1976, Month: 8 -> Aggregation{avgClose=3.6875, minLow=3.6875, maxHigh=3.9375, sumVolume=136000.0, count=10}
# [AGGREGATED] Stock: OII, Year: 1976, Month: 8 -> Aggregation{avgClose=2.08125, minLow=1.75, maxHigh=2.5625, sumVolume=246400.0, count=10}
# [AGGREGATED] Stock: PW, Year: 1976, Month: 8 -> Aggregation{avgClose=6.075, minLow=6.0, maxHigh=6.125, sumVolume=1600.0, count=10}
# [AGGREGATED] Stock: COKE, Year: 1976, Month: 8 -> Aggregation{avgClose=5.375, minLow=5.375, maxHigh=5.75, sumVolume=45200.0, count=10}
# [AGGREGATED] Stock: IHT, Year: 1976, Month: 8 -> Aggregation{avgClose=17.075, minLow=16.25, maxHigh=17.625, sumVolume=6200.0, count=10}
# [AGGREGATED] Stock: ALX, Year: 1976, Month: 8 -> Aggregation{avgClose=6.075, minLow=6.0, maxHigh=6.25, sumVolume=16200.0, count=10}
# [AGGREGATED] Stock: AE, Year: 1976, Month: 8 -> Aggregation{avgClose=6.05, minLow=6.0, maxHigh=7.0, sumVolume=800.0, count=10}
# [AGGREGATED] Stock: ANAT, Year: 1976, Month: 8 -> Aggregation{avgClose=9.675, minLow=9.625, maxHigh=10.125, sumVolume=66600.0, count=10}
# [AGGREGATED] Stock: GCO, Year: 1976, Month: 8 -> Aggregation{avgClose=6.5, minLow=6.25, maxHigh=6.75, sumVolume=58800.0, count=10}
# [AGGREGATED] Stock: CUO, Year: 1976, Month: 8 -> Aggregation{avgClose=3.5625, minLow=3.4375, maxHigh=3.75, sumVolume=6400.0, count=10}
# [AGGREGATED] Stock: HMG, Year: 1976, Month: 8 -> Aggregation{avgClose=6.275, minLow=6.125, maxHigh=6.375, sumVolume=2800.0, count=10}